<!DOCTYPE html>
<html lang="en "> 
<head> 
    <meta charset="UTF -8">
    <meta name="viewport" content="width=devide-width, initial scale=1.0">
    <meta name="description" content="2Q Portfolio"> 
    <meta name="keywords" content="2Q, portfolio, projects, Web Development">
    <meta name="author" content="CRISTOBAL, Keisha Abigayle V.">
    <title> Why we love cats! </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../assets/silli cat.jpg" type="image/jpg"/>
    <script src="script.js"defer></script>


<style>
    header {
      background-color: #5d6bb8;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    body {
        background-color: #b3bae4;
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 10px;
    }  

    a:link {
        color:#ffffff;
    }

    a:hover{
        color: #b97fc4;  
    }

    h1 {
        color:#0d185b;
        text-shadow: 2px 2px 4px #2a42c5;
        text-align: left;
    }

    p {
        color: #17267b;
        text-align: left;
    }
</style>

<body>
    <header><a href="../index.html">Home</a></header>
    <h1>References:</h1>
    <p>Copyright &copy; CRISTOBAL.Keish 9-Li</p>
    <p> Cristobal, K. (2025). 2G1LiCristobal.html [Web project]. GitHub. https://keysha-crystalballs.github.io/2QPortfolioLiCristoball/public/2G1LiCristobal.html</p>
    <p> W3Schools.com. (n.d.). https://www.w3schools.com/cssref/sel_id.php </p>

</body>
</head>
</html>
